[[inputs.exec]]
  commands = [
    "curl -H 'Host: linkerd1' -s http://127.0.0.1:9990/admin/metrics/influxdb",
    "curl -H 'Host: linkerd2' -s http://127.0.0.1:9991/admin/metrics/influxdb",
  ]
  data_format = "influx"
  timeout = "5s"

  # further examples of custom measurement and tag names
  name_prefix = "l5d:"
  [inputs.exec.tags]
    l5d_tag1 = "foo"
    l5d_tag2 = "bar"

[[outputs.influxdb]]
  urls = ["http://127.0.0.1:8086"]
  database = "l5d"
